<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actividad1">

    <fragment
        android:id="@+id/actividad1"
        android:name="com.clase.navegarentreactivities.Actividad1"
        android:label="fragment_actividad1"
        tools:layout="@layout/fragment_actividad1" >
        <action
            android:id="@+id/action_actividad1_to_actividad2"
            app:destination="@id/actividad2" />
    </fragment>
    <fragment
        android:id="@+id/actividad2"
        android:name="com.clase.navegarentreactivities.Actividad2"
        android:label="fragment_actividad2"
        tools:layout="@layout/fragment_actividad2" >
        <action
            android:id="@+id/action_actividad2_to_actividad3"
            app:destination="@id/actividad3" />
    </fragment>
    <fragment
        android:id="@+id/actividad3"
        android:name="com.clase.navegarentreactivities.Actividad3"
        android:label="fragment_actividad3"
        tools:layout="@layout/fragment_actividad3" >
        <action
            android:id="@+id/action_actividad3_to_actividad1"
            app:destination="@id/actividad1" />
    </fragment>
</navigation>